{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "functions": {
    "api/index.rs": {
      "runtime": "vercel-rust@2.0.0"
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/api/index"
    }
  ]
}
